html, body {
 
  height:100vh;
  margin:0;
  padding:0;
  font-family:"Iosevka Custom",monospace,sans-serif;
  text-align:left;
  font-size:14px;
  background:#000;
  color:rgb(211,211,211);
  background:linear-gradient(180deg,#0a1325 0,#000000);
  height: 1200px;

}

canvas {
  display: block;
}


.main{
  background-color:linear-gradient(180deg,#0a1325 0,#000000);
  display: flex;
  justify-content: center;
  color: azure;
  flex-direction: column;
  align-items: center;
}


h1{
  font-size:34px;
}

h2{
  font-size:34px;
  margin: 3px;
  padding-bottom: 12px;

  
}



.navbar {
  overflow: hidden;
  display: flex;
  justify-content: center;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  bottom: 0;
  margin-bottom: 40px; /* Position the navbar at the top of the page */
  width: 40%; /* Full width */
}



.navbar a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 33px;
  }








@media screen and (max-width: 480px) {
#h1_mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
		}
	}



#top_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;

  }



  #Courses{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
    width: 632px;
    gap: 33px;

  }


  #item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    color: #f2f2f2;
    font-size: 19px;
    border: 1px solid #4390cf;
    border-radius: 7px;
    padding: 15px;

  }



  #items_section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
    width: 832px;
    gap: 33px;
    

  }





  a:link { text-decoration: none; 
    color: rgb(219, 219, 219);}
  a:visited { text-decoration: none; 
    color: rgb(219, 219, 219);}




  #chart{
    margin-top: 115px;
    display: flex;
    width: 810px;
    height: 810px;
  }

@media screen and (max-width: 480px) {
#chart {
    width: 320px;
    height: 410px;
		}
	}


